<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid 2</title>
    <style>
        .wrapper {
            display:grid;
            grid-template-columns:repeat(3,1fr);
            grid-gap: 1em;
            grid-auto-rows: minmax(100px,auto);
        }
        .nested {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }

        .wrapper > div{
            background: #eee;
            padding: 1em;
        }
        .wrapper > div:nth-child(odd) {
            background: #ddd;
        }
        .nested > div{
            border: 2px solid blue;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, culpa! Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto hic mollitia voluptatibus eius, accusantium fuga, voluptate labore dolorem tempore temporibus quo reiciendis officia rerum modi placeat consequuntur similique fugit sunt iusto! Eligendi maxime eveniet quas enim distinctio sunt? Unde!</div>
        <div class="nested">
            <div>Lorem ipsum dolor sit amet.</div>
            <div>Lorem ipsum dolor sit amet.</div>
            <div>Lorem ipsum dolor sit amet.</div>
            <div>Lorem ipsum dolor sit amet.</div>
            <div>Lorem ipsum dolor sit amet.</div>
        </div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, culpa!</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, culpa!</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, culpa!</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, culpa!</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, culpa!</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, culpa!</div>
        </div>
</body>

</html>